{
  "name": "plant-shop",
  "version": "1.0.0",
  "description": "Online Plant Shop",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run serve",
    "backend": "python manage.py runserver",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "build-css": "npx tailwindcss -i ./static/css/src/input.css -o ./static/css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vue/cli-service": "^5.0.8",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "swiper": "^11.1.15",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "concurrently": "^8.0.1",
    "tailwindcss": "^3.4.16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
